# CandyShop

./: .gitignore  CandyShop.sln  db_migrations_definition.txt
CandyShop.API/: CandyShop.API.csproj  Program.cs  WeatherForecast.cs
CandyShop.API/Controllers/: AuthenticationController.cs  CommentController.cs  ItemController.cs  WeatherForecastController.cs
CandyShop.API/Properties/: launchSettings.json
CandyShop.Desktop/: AddCommentPage.Designer.cs  AddCommentPage.cs  AdminAddPage.Designer.cs  AdminAddPage.cs  AdminPage.Designer.cs  AdminPage.cs  AdminUpdatePage.Designer.cs  AdminUpdatePage.cs  CandyShop.Desktop.csproj  CommentsPage.Designer.cs  CommentsPage.cs  CustomerAddPage.Designer.cs  CustomerAddPage.cs  CustomerPage.Designer.cs  CustomerPage.cs  CustomerUpdatePage.Designer.cs  CustomerUpdatePage.cs  EmployeeAddPage.Designer.cs  EmployeeAddPage.cs  EmployeeUpdatePage.Designer.cs  EmployeeUpdatePage.cs  ItemAddPage.Designer.cs  ItemAddPage.cs  ItemDetailsPage.Designer.cs  ItemDetailsPage.cs  ItemUpdatePage.Designer.cs  ItemUpdatePage.cs  LoginPage.Designer.cs  LoginPage.cs  OrderAddPage.Designer.cs  OrderAddPage.cs  OrderUpdatePage.Designer.cs  OrderUpdatePage.cs  Program.cs  QuantityPage.Designer.cs  QuantityPage.cs  RegisterPage.Designer.cs  RegisterPage.cs
CandyShop.Desktop/Properties/: Resources.Designer.cs  Resources.resx
CandyShop.Mobile/CandyShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CandyShop.Mobile.csproj
CandyShop.Mobile/CandyShop.Mobile.Android/: CandyShop.Mobile.Android.csproj  MainActivity.cs
CandyShop.Mobile/CandyShop.Mobile.iOS/: AppDelegate.cs  CandyShop.Mobile.iOS.csproj  Info.plist  Main.cs
CandyShop.Mobile/CandyShop.Mobile/Models/: Comment.cs  CommunicationException.cs  Item.cs
CandyShop.Mobile/CandyShop.Mobile/Models/Enums/: UserType.cs
CandyShop.Mobile/CandyShop.Mobile/Models/Requests/: LoginRequest.cs
CandyShop.Mobile/CandyShop.Mobile/Models/Responses/: LoginResponse.cs
CandyShop.Mobile/CandyShop.Mobile/Services/: ClientService.cs  IClientService.cs  IDataStore.cs  MockDataStore.cs
CandyShop.Mobile/CandyShop.Mobile/ViewModels/: AboutViewModel.cs  AddCommentViewModel.cs  BaseViewModel.cs  CommentsViewModel.cs  EditCommentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CandyShop.Mobile/CandyShop.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCommentPage.xaml  AddCommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  EditCommentPage.xaml  EditCommentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CandyShop.Model/: CandyShop.Model.csproj
CandyShop.Model.Test/: CandyShop.Model.Test.csproj  CustomerRepositoryShould.cs  EmployeeRepositoryShould.cs
CandyShop.Model/Entities/: Admin.cs  Comment.cs  CommentMinimal.cs  Constants.cs  Customer.cs  DatabaseException.cs  Employee.cs  Item.cs  ItemMinimal.cs  Order.cs  OrderMinimal.cs
CandyShop.Model/Entities/Enums/: UserType.cs
CandyShop.Model/Entities/Requests/: LoginRequest.cs  RegisterRequest.cs
CandyShop.Model/Entities/Responses/: LoginResponse.cs  RegisterResponse.cs
CandyShop.Model/Factories/: EmployeeMySqlFactory.cs
CandyShop.Model/Repositories/: AdminRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IAdminRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs  SqlExecutor.cs
CandyShop.Model/Services/: AuthenticationService.cs  HelperService.cs  IAuthenticationService.cs
(+4 files in other folders)
